,,,INTL WEATHER FAX (All times UTC),,,,,
,,,,,,,,
,,,"TOKYO, JAPAN",,,,,
3622500,,DIGITAL,JMH 5KW,,,6000,,
7795000,,DIGITAL,JMH2 5KW,,,6000,,
13988500,,DIGITAL,JMH4 5KW,,,6000,,
,,,,,,,,
,,,"KYODO NEWS, JAPAN",,,,,
4316000,,DIGITAL,JJC All Broadcast Times,,,6000,,
8467500,,DIGITAL,JJC All Broadcast Times,,,6000,,
12745500,,DIGITAL,JJC All Broadcast Times,,,6000,,
16971000,,DIGITAL,JJC All Broadcast Times,,,6000,,
17069600,,DIGITAL,JJC All Broadcast Times,,,6000,,
22542000,,DIGITAL,JJC All Broadcast Times,,,6000,,
16035000,,DIGITAL,9VF/252 0740-1010 1415-1815,,,6000,,
17430000,,DIGITAL,9VF/252 0740-1010 1415-1815,,,6000,,
,,,,,,,,
,,,"SEOUL, REPUBLIC OF KOREA",,,,,
3585000,,DIGITAL,HLL2 3KW 1200-0000,,,6000,,
5857500,,DIGITAL,HLL2 3KW,,,6000,,
7433500,,DIGITAL,HLL2 3KW,,,6000,,
9165000,,DIGITAL,HLL2 3KW,,,6000,,
13570000,,DIGITAL,HLL2 3KW 0000-1200,,,6000,,
,,,,,,,,
,,,"BANGKOK, THAILAND",,,,,
7395000,,DIGITAL,"HSW64 3KW (May refer to carrier frequency, add 1.9 KHz)",,,6000,,
,,,,,,,,
,,,"GUANGZHOU, CHINA",,,,,
4199750,,DIGITAL,XSQ 5KW,,,6000,,
8412500,,DIGITAL,XSQ 5KW,,,6000,,
12629250,,DIGITAL,XSQ 5KW,,,6000,,
16826250,,DIGITAL,XSQ 5KW,,,6000,,
,,,,,,,,
,,,"HALIFAX, NOVA SCOTIA, CANADA",,,,,
4271000,,DIGITAL,CFH 6KW,,,6000,,
6496400,,DIGITAL,CFH 6KW,,,6000,,
10536000,,DIGITAL,CFH 6KW,,,6000,,
13510000,,DIGITAL,CFH 6KW,,,6000,,
,,,,,,,,
,,,IQALUIT / RESOLUTE CANADA,,,,,
3253000,,DIGITAL,VFF 5KW / VFR 5KW,,,6000,,
7710000,,DIGITAL,VFF 5KW / VFR 5KW,,,6000,,
,,,,,,,,
,,,"SYDNEY, NOVA SCOTIA, CANADA",,,,,
4416000,,DIGITAL,VCO,,,6000,,
6915100,,DIGITAL,VCO,,,6000,,
,,,,,,,,
,,,"INUVIK, CANADA",,,,,
4292000,,DIGITAL,VFA 1KW,,,6000,,
8456000,,DIGITAL,VFA 1KW,,,6000,,
,,,,,,,,
,,,"KODIAK, ALASKA, USA",,,,,
2054000,,DIGITAL,NOJ 4KW,,,6000,,
4298000,,DIGITAL,NOJ 4KW,,,6000,,
8459000,,DIGITAL,NOJ 4KW,,,6000,,
12412500,,DIGITAL,NOJ 4KW,,,6000,,
,,,,,,,,
,,,"PT. REYES, CALIFORNIA, USA",,,,,
4346000,,DIGITAL,NMC 4KW 0140-1608,,,6000,,
8682000,,DIGITAL,NMC 4KW,,,6000,,
12786000,,DIGITAL,NMC 4KW,,,6000,,
17151200,,DIGITAL,NMC 4KW,,,6000,,
22527000,,DIGITAL,NMC 4KW 1840-2356,,,6000,,
,,,,,,,,
,,,"NEW ORLEANS, LOUISIANA, USA",,,,,
4317900,,DIGITAL,NMG 4KW,,,6000,,
8503900,,DIGITAL,NMG 4KW,,,6000,,
12789900,,DIGITAL,NMG 4KW,,,6000,,
17146400,,DIGITAL,NMG 4KW 1200-2045,,,6000,,
,,,,,,,,
,,,"BOSTON, MASSACHUSETTS, USA",,,,,
4235000,,DIGITAL,NMF 4KW 0230-1039,,,6000,,
6340500,,DIGITAL,NMF 4KW,,,6000,,
9110000,,DIGITAL,NMF 4KW,,,6000,,
12750000,,DIGITAL,NMF 4KW 1400-2239,,,6000,,
,,,,,,,,
,,,"CHARLEVILLE, AUSTRALIA",,,,,
2626100,,DIGITAL,VMC 1KW 0900-1900,,,6000,,
5098100,,DIGITAL,VMC 1KW ,,,6000,,
11028100,,DIGITAL,VMC 1KW ,,,6000,,
13918100,,DIGITAL,VMC 1KW ,,,6000,,
20467100,,DIGITAL,VMC 1KW 0500-1900 EST,,,6000,,
,,,,,,,,
,,,"WILUNA, AUSTRALIA",,,,,
5753100,,DIGITAL,VMW 1KW 1100-2100,,,6000,,
7533100,,DIGITAL,VMW 1KW ,,,6000,,
10553100,,DIGITAL,VMW 1KW ,,,6000,,
15613100,,DIGITAL,VMW 1KW ,,,6000,,
18058100,,DIGITAL,VMW 1KW 2100-1100,,,6000,,
,,,,,,,,
,,,"WELLINGTON, NEW ZEALAND",,,,,
3247400,,DIGITAL,ZKLF 5KW 0945-1700,,,6000,,
5807000,,DIGITAL,ZKLF 5KW ,,,6000,,
9459000,,DIGITAL,ZKLF 5KW ,,,6000,,
13550500,,DIGITAL,ZKLF 5KW ,,,6000,,
16340100,,DIGITAL,ZKLF 5KW 2145-0500,,,6000,,
,,,,,,,,
,,,"HONOLULU, HAWAII, USA",,,,,
9982500,,DIGITAL,KVM70 4KW 0519-1556,,,6000,,
11090000,,DIGITAL,KVM70 4KW ,,,6000,,
16135000,,DIGITAL,KVM70 4KW 1719-0356,,,6000,,
,,,,,,,,
,,,"ATHENS, GREECE",,,,,
4481000,,DIGITAL,SVJ4 8KW *Centre Frequency is 1.9 kHz higher,,,6000,,
8105000,,DIGITAL,SVJ4 8KW *Centre Frequency is 1.9 kHz higher,,,6000,,
,,,,,,,,
,,,"MURMANSK, RUSSIA",,,,,
5336000,,DIGITAL,RBW 41 ,,,6000,,
6445500,,DIGITAL,RBW 41 ,,,6000,,
7908800,,DIGITAL,RBW 41 1900-0600,,,6000,,
10130000,,DIGITAL,RBW 48 0600-1900,,,6000,,
,,,,,,,,
,,,"HAMBURG/PINNEBERG, GERMANY",,,,,
3855000,,DIGITAL,DDH3 10KW,,,6000,,
7880000,,DIGITAL,DDK3 20KW,,,6000,,
13882500,,DIGITAL,DDK6 20KW,,,6000,,
,,,,,,,,
,,,"NORTHWOOD, UNITED KINGDOM",,,,,
2618500,,DIGITAL,GYA 10KW 2200-0500,,,6000,,
4610000,,DIGITAL,GYA 10KW 24H,,,6000,,
8040000,,DIGITAL,GYA 10KW 24H ALT,,,6000,,
11086500,,DIGITAL,GYA 10KW 0600-2000,,,6000,,
